# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://odwkalifiuplnplffwha.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kd2thbGlmaXVwbG5wbGZmd2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTE3MzgsImV4cCI6MjA3ODQ2NzczOH0.692qHndmTtcALd52gddmhW1gh8te_A6_OF4OrA98Y8w
